<table class="i_table">
	<tr title="
		&#10;说&#12288;明：连接并输入密码
		&#10;返回值：ok">
		<td>【CMD】【连接】</td>
		<td><p><font class="w b">AUTH</font> <font class="w o">密码</font></p></td>
	</tr>
	<tr title="
		&#10;说&#12288;明：测试连接是否生效
		&#10;返回值：PONG">
		<td>【CMD】【测试连接】</td>
		<td><p><font class="w b">PING</font></p></td>
	</tr>
	<tr title="
		&#10;说&#12288;明：切换到指定的数据库
		&#10;说&#12288;明：数据库索引号用数字值指定 以 0 作为起始索引值
		&#10;说&#12288;明：新的链接总是使用 0 号数据库
		&#10;返回值：ok">
		<td>【CMD】【切换数据库】</td>
		<td><p><font class="w b">SELECT</font></p></td>
	</tr>
	<tr title="
		&#10;说&#12288;明：打印一个特定的信息 message
		&#10;返回值：message">
		<td>【CMD】【打印信息】</td>
		<td><p><font class="w b">ECHO</font> <font class="w o">message</font></p></td>
	</tr>
	<tr title="
		&#10;说&#12288;明：退出连接
		&#10;返回值：ok">
		<td>【CMD】【退出连接】</td>
		<td><p><font class="w b">QUIT</font></p></td>
	</tr>
<tr class="line"><td></td><td></td></tr>
	<tr title="
		&#10;说&#12288;明：
		&#10;返回值：">
		<td>【php】</td>
		<td><p></p></td>
	</tr>
</table>